# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
# 服务端监听的IP地址与TCP端口
bind_addr = 0.0.0.0
bind_port = 7000

# udp port to help make udp hole to penetrate nat
# 辅助UDP端口，有助于NAT穿透
bind_udp_port = 7001

# udp port used for kcp protocol, it can be same with 'bind_port'
# if not set, kcp is disabled in frps
# 用于kcp协议的udp端口，可以与 bind_port 相同
# 如果未设置，则frps禁用kcp协议支持
kcp_bind_port = 7000

# specify which address proxy will listen for, default value is same with bind_addr
# 指定要绑定的代理地址，默认与 bind_addr 相同
# proxy_bind_addr = 127.0.0.1

# if you want to support virtual host, you must set the http port for listening (optional)
# Note: http port and https port can be same with bind_port
# 用于虚拟主机的TCP端口，可与 bind_port 相同，一般用于web服务
# 在路由器上使用请修改端口，不可与其它程序冲突，否则frps无法运行
vhost_http_port = 80
vhost_https_port = 443

# response header timeout(seconds) for vhost http server, default is 60s
# 虚拟主机的http服务器响应标头超时（秒），默认为60秒
# vhost_http_timeout = 60

# TcpMuxHttpConnectPort specifies the port that the server listens for TCP
# HTTP CONNECT requests. If the value is 0, the server will not multiplex TCP
# requests on one single port. If it's not - it will listen on this value for
# HTTP CONNECT requests. By default, this value is 0.
# 指定服务器侦听TCP HTTP连接请求的端口。
# 如果值为0，则服务器将不会在单个端口上多路复用TCP请求。
# 如果设置了端口，它将监听这个端口的HTTP请求。默认此值为0。
# tcpmux_httpconnect_port = 1337

# set dashboard_addr and dashboard_port to view dashboard of frps
# dashboard_addr's default value is same with bind_addr
# dashboard is available only if dashboard_port is set
# 用于访问服务端仪表盘的IP地址和TCP端口
dashboard_addr = 0.0.0.0
dashboard_port = 7500

# dashboard user and passwd for basic auth protect, if not set, both default value is admin
# 用于登录服务端仪表盘的账户和密码
dashboard_user = admin
dashboard_pwd = admin

# enable_prometheus will export prometheus metrics on {dashboard_addr}:{dashboard_port} in /metrics api.
# 在/metrics api中的 {dashboard_addr}:{dashboard_port} 上导出prometheus metrics
enable_prometheus = true

# dashboard assets directory(only for debug mode)
# assets_dir = ./static
# console or real logFile path like ./frps.log
# 日志文件路径
log_file = /var/log/frps.log

# trace, debug, info, warn, error
# 日志等级
log_level = info
# 日志记录最大天数
log_max_days = 3

# disable log colors when log_file is console, default is false
# 当在控制台打开日志文件时，禁用日志颜色，默认此值为false
disable_log_color = false

# DetailedErrorsToClient defines whether to send the specific error (with debug info) to frpc. By default, this value is true.
# 定义是否将特定错误（带有调试信息）发送到frpc。 默认此值为true
detailed_errors_to_client = true

# AuthenticationMethod specifies what authentication method to use authenticate frpc with frps.
# If "token" is specified - token will be read into login message.
# If "oidc" is specified - OIDC (Open ID Connect) token will be issued using OIDC settings. By default, this value is "token".
# 指定使用哪种身份验证方式验证frpc身份。
# 如果指定了 token - 令牌将被读入登录消息。
# 如果指定了 oidc - OIDC (Open ID Connect)令牌将使用OIDC设置发出。默认此值为token
authentication_method = token

# AuthenticateHeartBeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
# 指定是否在发送给frps的心跳中包含身份验证令牌。默认此值为false
authenticate_heartbeats = false

# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
# 指定是否在发送到frps的新工作连接中包含身份验证令牌。默认此值为false
authenticate_new_work_conns = false

# auth token
# 客户端frpc连接时需要验证的令牌
token = 12345678

# OidcClientId specifies the client ID to use to get a token in OIDC authentication if AuthenticationMethod == "oidc".
# By default, this value is "".
# 如果 authentication_method = oidc
# 则指定用于在OIDC身份验证中获取令牌的客户端ID
oidc_client_id = 

# OidcClientSecret specifies the client secret to use to get a token in OIDC authentication if AuthenticationMethod == "oidc".
# By default, this value is "".
# 如果 authentication_method = oidc
# 则指定用于在OIDC身份验证中获取令牌的客户端密钥
oidc_client_secret = 

# OidcAudience specifies the audience of the token in OIDC authentication if AuthenticationMethod == "oidc". By default, this value is "".
# 如果 authentication_method = oidc
# 则指定用于在OIDC身份验证中令牌的受众
oidc_audience = 

# OidcTokenEndpointUrl specifies the URL which implements OIDC Token Endpoint.
# It will be used to get an OIDC token if AuthenticationMethod == "oidc". By default, this value is "".
# 如果 authentication_method = oidc
# 则指定实现OIDC令牌端点的URL，它将用于获取OIDC令牌
oidc_token_endpoint_url = 

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_timeout is 90
# 心跳包超时（秒），一般不建议修改
# heartbeat_timeout = 90

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
# 仅允许客户端绑定您列出的端口，如果不进行任何设置，将允许客户端绑定任意端口
allow_ports = 2000-3000,3001,3003,4000-50000

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
# 限制每个代理中的连接池的最大值
max_pool_count = 5

# max ports can be used for each client, default value is 0 means no limit
# 限制最大可用端口数量，默认为0表示无限制
max_ports_per_client = 0

# TlsOnly specifies whether to only accept TLS-encrypted connections. By default, the value is false.
# 指定是否仅接受TLS加密的连接。默认此值为false
tls_only = false

# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# when subdomain is test, the host used by routing is test.frps.com
# 服务端使用的域名，配置后客户端则可以使用子域名
subdomain_host = yourdomain.com

# if tcp stream multiplexing is used, default is true
# 启用TCP多路复用，默认此值为true
tcp_mux = true

# custom 404 page for HTTP requests
# 设置自定义404页面文件路径
# custom_404_page = /path/to/404.html

[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy
